<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wM8-lD-AF4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="a2o-4T-ubX">
            <objects>
                <tableViewController id="lPh-20-OgC" customClass="MenuTableViewController" customModule="Coffee_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="06T-SV-VFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="CQQ-mW-Aft" customClass="MenuItemTableViewCell" customModule="Coffee_Ordering" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQQ-mW-Aft" id="fim-Zj-pRW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-RG-dZI" userLabel="name">
                                            <rect key="frame" x="19" y="11" width="348" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="Vxq-pn-cdt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.13725490196078433" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3tz-RG-dZI" firstAttribute="leading" secondItem="fim-Zj-pRW" secondAttribute="leadingMargin" constant="11" id="eq8-7x-tz4"/>
                                        <constraint firstItem="3tz-RG-dZI" firstAttribute="centerY" secondItem="fim-Zj-pRW" secondAttribute="centerY" id="g3b-ee-JYK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" red="0.98431372549999996" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.96862745098039216" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellView" destination="fim-Zj-pRW" id="IZQ-LH-Rq5"/>
                                    <outlet property="name" destination="3tz-RG-dZI" id="BVI-JV-zAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPh-20-OgC" id="4io-5Z-h90"/>
                            <outlet property="delegate" destination="lPh-20-OgC" id="hW4-ix-9D6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="huf-FT-5Y2"/>
                    <connections>
                        <segue destination="eKC-Xe-gin" kind="show" identifier="toDetailWeGo" id="SG9-1N-WZb"/>
                        <segue destination="DcY-kf-NtP" kind="show" identifier="toDrinkDetail" id="lvY-d6-8uI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6h-lR-71c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="6.746626686656672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMU-Xf-jqu">
            <objects>
                <tabBarController id="wM8-lD-AF4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pBi-iu-RBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.32080125250000002" green="0.16404861870000001" blue="0.053188583740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.32080125250000002" green="0.16404861870000001" blue="0.053188583740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.8901960784313725" green="0.82352941176470584" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.23529411764705882" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pp-7I-wWp" kind="relationship" relationship="viewControllers" id="g8J-ic-Vw9"/>
                        <segue destination="fh5-Z1-mg0" kind="relationship" relationship="viewControllers" id="VwC-Sh-wuX"/>
                        <segue destination="cZl-o7-AaN" kind="relationship" relationship="viewControllers" id="ruS-Td-2Dx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M4-ej-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="7"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yMx-CG-FTc">
            <objects>
                <viewController id="eKC-Xe-gin" customClass="DetailViewController" customModule="Coffee_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnT-Po-cUi"/>
                        <viewControllerLayoutGuide type="bottom" id="nVK-gS-RlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnd-CN-fbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-IQ-eBN">
                                <rect key="frame" x="110" y="544" width="172" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.21176470588235294" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.34697926295445025" green="0.17743530723395723" blue="0.057528876340943988" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" red="0.80000000000000004" green="0.67450980392156867" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCartAction:" destination="eKC-Xe-gin" eventType="touchUpInside" id="MUe-6b-aff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-0T-CPL">
                                <rect key="frame" x="0.0" y="326" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                <color key="textColor" red="0.3411764706" green="0.21176470589999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-u0-tvo">
                                <rect key="frame" x="119" y="624" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Shopping cart"/>
                                <connections>
                                    <action selector="goToCart:" destination="eKC-Xe-gin" eventType="touchUpInside" id="b1R-8L-mZz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. No cheese on an avocado toast" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-tu-fmX">
                                <rect key="frame" x="83" y="493" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-Dm-p8z">
                                <rect key="frame" x="110" y="457" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764705882353" green="0.21176470588235294" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-Hm-Tp9">
                                <rect key="frame" x="158" y="399" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.3411764705882353" green="0.21176470588235294" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-ml-SQp">
                                <rect key="frame" x="0.0" y="64" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-h2-O9J">
                                        <rect key="frame" x="16" y="12" width="343" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.83921568627450982" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-7u-BN6">
                                <rect key="frame" x="166" y="428" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3411764705882353" green="0.21176470588235294" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderBtn" destination="zzo-IQ-eBN" id="POU-rX-qp6"/>
                        <outlet property="itemImg" destination="gLl-h2-O9J" id="efr-j4-5e8"/>
                        <outlet property="itemPrice" destination="ahn-7u-BN6" id="zn8-sz-qID"/>
                        <outlet property="name" destination="bE3-0T-CPL" id="4hd-b1-k4r"/>
                        <outlet property="specialInstructions" destination="N4B-tu-fmX" id="6Bt-c4-h1c"/>
                        <segue destination="cZl-o7-AaN" kind="show" identifier="goToCart" id="qZZ-yS-lwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PId-hh-M8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6165.6000000000004" y="6.746626686656672"/>
        </scene>
        <!--Shopping cart-->
        <scene sceneID="at1-Xc-alD">
            <objects>
                <tableViewController id="cZl-o7-AaN" customClass="ShoppingBagTableViewController" customModule="Coffee_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8l-AQ-VdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="71" id="LFP-DV-gC5" customClass="MenuItemTableViewCell" customModule="Coffee_Ordering" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFP-DV-gC5" id="miF-0u-caB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-J0-xz1" userLabel="name">
                                            <rect key="frame" x="19" y="25" width="182" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="fhF-Yf-sIP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-bU-Wmw" userLabel="price">
                                            <rect key="frame" x="322" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vg4-bU-Wmw" secondAttribute="trailing" constant="3" id="Vfv-Iz-ysd"/>
                                        <constraint firstItem="Dnr-J0-xz1" firstAttribute="centerY" secondItem="miF-0u-caB" secondAttribute="centerY" id="uU9-el-Lju"/>
                                        <constraint firstItem="Dnr-J0-xz1" firstAttribute="leading" secondItem="miF-0u-caB" secondAttribute="leadingMargin" constant="11" id="xjE-UF-8Hz"/>
                                        <constraint firstItem="Dnr-J0-xz1" firstAttribute="baseline" secondItem="vg4-bU-Wmw" secondAttribute="baseline" id="yLi-9C-r9u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Dnr-J0-xz1" id="nrU-wP-uRp"/>
                                    <outlet property="price" destination="vg4-bU-Wmw" id="45V-cf-WeZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCartTableViewCell" rowHeight="106" id="VMN-Rc-aiK" customClass="TotalCartTableViewCell" customModule="Coffee_Ordering" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMN-Rc-aiK" id="a7J-Rw-LGd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-4R-lfq">
                                            <rect key="frame" x="28" y="17" width="87" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-Xh-Oin">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TAX (10%) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-KD-ggH">
                                                    <rect key="frame" x="0.0" y="28.5" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-3o-sjT">
                                                    <rect key="frame" x="0.0" y="48.5" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJt-3o-sjT" firstAttribute="top" secondItem="2Dq-Xh-Oin" secondAttribute="bottom" constant="20" id="I7d-y9-A8K"/>
                                                <constraint firstAttribute="bottom" secondItem="Gyn-KD-ggH" secondAttribute="bottom" constant="20" symbolic="YES" id="Q7s-ef-1gX"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-Tp-F6Y">
                                            <rect key="frame" x="300" y="17" width="42" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-tU-ppj">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-1Q-Zlt">
                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c15-Il-89u">
                                                    <rect key="frame" x="0.0" y="48.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c15-Il-89u" firstAttribute="top" secondItem="GhX-tU-ppj" secondAttribute="bottom" constant="20" id="XXS-Vq-zO2"/>
                                                <constraint firstAttribute="bottom" secondItem="qk7-1Q-Zlt" secondAttribute="bottom" constant="20" symbolic="YES" id="tpc-kk-j1m"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RP0-Tp-F6Y" firstAttribute="leading" secondItem="RS1-4R-lfq" secondAttribute="trailing" constant="185" id="E54-Rb-A7g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RP0-Tp-F6Y" secondAttribute="trailing" constant="33" id="07h-NR-3ai"/>
                                    <constraint firstItem="RS1-4R-lfq" firstAttribute="leading" secondItem="VMN-Rc-aiK" secondAttribute="leading" constant="28" id="FCh-kO-j06"/>
                                    <constraint firstItem="RS1-4R-lfq" firstAttribute="top" secondItem="VMN-Rc-aiK" secondAttribute="top" constant="17" id="X6e-UM-b7Y"/>
                                    <constraint firstItem="RP0-Tp-F6Y" firstAttribute="top" secondItem="VMN-Rc-aiK" secondAttribute="top" constant="17" id="cC4-LE-2cK"/>
                                    <constraint firstAttribute="bottom" secondItem="RP0-Tp-F6Y" secondAttribute="bottom" constant="20" id="g1z-bj-Jy3"/>
                                    <constraint firstAttribute="bottom" secondItem="RS1-4R-lfq" secondAttribute="bottom" constant="20" id="yVf-5m-uWj"/>
                                </constraints>
                                <connections>
                                    <outlet property="TotalValue" destination="tJt-3o-sjT" id="3FP-jm-haJ"/>
                                    <outlet property="subTotalLabel" destination="2Dq-Xh-Oin" id="zjF-4h-WR3"/>
                                    <outlet property="subtotalValue" destination="GhX-tU-ppj" id="Olw-1y-5QK"/>
                                    <outlet property="taxLabel" destination="Gyn-KD-ggH" id="y0s-Rz-9Vc"/>
                                    <outlet property="taxValue" destination="qk7-1Q-Zlt" id="3ZH-fm-9C2"/>
                                    <outlet property="totValue" destination="c15-Il-89u" id="QTK-TN-tan"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="iod-SO-pyO" customClass="nameTableViewCell" customModule="Coffee_Ordering" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iod-SO-pyO" id="xQw-RL-3vf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-9I-WuB">
                                            <rect key="frame" x="31" y="8" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-X8-0yK">
                                            <rect key="frame" x="106" y="6" width="245" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="zvj-X8-0yK" id="yv6-gq-xmq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckOutTableViewCell" rowHeight="45" id="Lyu-EQ-y7k" customClass="CheckOutTableViewCell" customModule="Coffee_Ordering" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="249" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyu-EQ-y7k" id="vhG-g7-wDC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-Yt-wVQ">
                                            <rect key="frame" x="150.5" y="7.5" width="73" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <size key="titleShadowOffset" width="4" height="0.0"/>
                                            <state key="normal" title="Check Out"/>
                                            <connections>
                                                <action selector="checkOut:" destination="Lyu-EQ-y7k" eventType="touchUpInside" id="ffm-Ih-TEb"/>
                                                <action selector="checkOutBtn:" destination="cZl-o7-AaN" eventType="touchUpInside" id="fd4-QX-gEf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hiy-Yt-wVQ" firstAttribute="centerX" secondItem="vhG-g7-wDC" secondAttribute="centerX" id="6Tk-nx-SY3"/>
                                        <constraint firstItem="Hiy-Yt-wVQ" firstAttribute="centerY" secondItem="vhG-g7-wDC" secondAttribute="centerY" id="6sS-0d-Igf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZl-o7-AaN" id="iqo-B6-ayr"/>
                            <outlet property="delegate" destination="cZl-o7-AaN" id="KYU-Pw-C9b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping cart" image="bag" id="4XX-TG-Y7S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbu-6F-Hnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5" y="1097.5"/>
        </scene>
        <!--Drink Detail View Controller-->
        <scene sceneID="GAe-nI-kUx">
            <objects>
                <viewController id="DcY-kf-NtP" customClass="DrinkDetailViewController" customModule="Coffee_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lp-6z-bC5"/>
                        <viewControllerLayoutGuide type="bottom" id="ec4-LR-Kne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zi-58-0pH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-FF-UUM">
                                <rect key="frame" x="87" y="458" width="202" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="chooseSize:" destination="DcY-kf-NtP" eventType="valueChanged" id="f42-yr-JvF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-DP-kwc">
                                <rect key="frame" x="120" y="573" width="146" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.13725490200000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToCartTapped:" destination="eKC-Xe-gin" eventType="touchUpInside" id="aaI-7p-x7t"/>
                                    <action selector="addToShoppingCart:" destination="DcY-kf-NtP" eventType="touchUpInside" id="nyV-oZ-8aQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-W4-eWA">
                                <rect key="frame" x="120" y="613" width="146" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Shopping cart"/>
                                <connections>
                                    <action selector="goToCart:" destination="DcY-kf-NtP" eventType="touchUpInside" id="mfR-3s-dmt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-9w-e6D">
                                <rect key="frame" x="87" y="429" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.13725490200000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-5A-IKG">
                                <rect key="frame" x="86" y="506" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.13725490200000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. No cheese on an avocado toast" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-BJ-sdo">
                                <rect key="frame" x="86" y="535" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-eV-Xkc">
                                <rect key="frame" x="156" y="356" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-Fo-l4n">
                                <rect key="frame" x="156" y="372" width="133" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.13725490200000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-p0-Npp">
                                <rect key="frame" x="2" y="64" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-sc-AYn">
                                        <rect key="frame" x="8" y="24" width="359" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-k1-zjd">
                                <rect key="frame" x="-2" y="288" width="372" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="0.23529411759999999" green="0.13725490200000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1h2-k7-3Rp"/>
                    <connections>
                        <outlet property="drinkImg" destination="jCN-sc-AYn" id="uu7-x8-QOX"/>
                        <outlet property="drinkName" destination="zqQ-k1-zjd" id="4UC-rT-2WN"/>
                        <outlet property="itemDetails" destination="6Yl-BJ-sdo" id="Xhy-kD-k8I"/>
                        <outlet property="itemPrice" destination="J5W-Fo-l4n" id="e7l-RB-pte"/>
                        <outlet property="sizeChanger" destination="UI3-FF-UUM" id="Ofo-EN-Y7B"/>
                        <segue destination="cZl-o7-AaN" kind="show" identifier="goToCart" id="1jA-VM-Fed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8b-t2-NUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5756" y="-1012.4437781109445"/>
        </scene>
        <!--Home-->
        <scene sceneID="ugb-BC-RMl">
            <objects>
                <viewController id="9pp-7I-wWp" customClass="HomeViewController" customModule="Coffee_Ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7I-J4-u9y"/>
                        <viewControllerLayoutGuide type="bottom" id="6IW-kc-rsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th8-HZ-bUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-Ne-ftE">
                                <rect key="frame" x="16" y="50" width="343" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="44"/>
                                <color key="textColor" red="0.23529411764705882" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-9B-1y0">
                                <rect key="frame" x="38" y="168" width="299" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.96862745098039216" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeicon" id="O58-HN-aEF"/>
                    <connections>
                        <outlet property="bgdImg" destination="kXf-9B-1y0" id="8o5-MV-Pc1"/>
                        <outlet property="greetingLable" destination="Oee-Ne-ftE" id="itk-ML-deu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1i-S7-4he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-921.58920539730138"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Iyl-VF-dNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fh5-Z1-mg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="wnH-RN-xVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkD-el-dtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPh-20-OgC" kind="relationship" relationship="rootViewController" id="pqe-Zo-Xj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBD-eJ-AuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="30" height="30"/>
        <image name="homeicon" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1jA-VM-Fed"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.32080125248324598" green="0.16404861867170259" blue="0.053188583741246048" alpha="1" colorSpace="calibratedRGB"/>
</document>
